# .conf files found in /etc/httpd/conf.d/ are automatically loaded by Apache

Listen 8080

NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName someserver.tld
  DocumentRoot /var/www/html/somepages
</VirtualHost>
